
1 INTRODUCTION

'dsupdt' is a utility for performing periodic dataset updates by calling 'dsarch'
to archive data onto CISL Geoscience Data Exchange (GDEX) Servers.

This application supports the following functions:
  - Configure update information for a dataset's update controls, local files,
    and remote files
  - Download or retrieve data files from remote servers or other local machines
  - Call specialist-defined routines to validate and convert downloaded remote
    data files
  - Build local files from remote files, applying tar and/or compress operations
    automatically as needed
  - Archive local files onto GDEX Servers by calling 'dsarch'
  - Remove local and temporary files after data files have been archived
    successfully
  - Check availability of files on remote servers
  - Initiate update actions via the centralized daemon 'dscheck', via cron job,
    or manually

A dataset must be configured to work with 'dsarch' before it can be set up for
periodic updates by 'dsupdt'. See the 'dsarch' help document for information
on placing a dataset under 'dsarch' control.

Once update information is configured in GDEXDB, 'dsupdt' downloads and archives
data in the following steps:
 Server Files on remote server or at other local area ===DOWNLOAD/COPY=>
 Remote Files at local working area ==================VALIDATE/CONVERT=>
 Remote Files ready for building Local Files =======TAR/COMPRESS/BUILD=>
 Local Files ready for archive =================================DSARCH=>
 Files on GDEX Servers

If not specified explicitly, the server file name defaults to the remote file name.
For one-to-one matches between remote and local files, the remote file name
defaults to the local file name if not otherwise specified.

A local file update record is the minimum configuration required to update data
files for a given dataset. Add remote file configuration records when the remote
file name differs from the local file name, or when multiple remote files are
needed to build a single local file.

Update control records determine which data processing computers may run update
actions. Without an update control record, updates must be started manually or
via cron jobs on a specific computer.

To prevent specialists from accidentally updating data files using configuration
records owned by others, only the owning specialist can execute 'dsupdt' against
a given update record. Validation is also performed to prevent configuration on
the wrong dataset: any input file used for update configuration must begin with
the dataset number in the format 'dNNNNNN.*', where '*' matches one or more
valid filename characters. Additionally, 'dsupdt' verifies that the specialist
is authorized for the given dataset. Execution stops if the specialist is not
listed as an owner, unless Mode option -MD (-MyDataset) is present, which forces
'dsupdt' to proceed with the action regardless.

If an error occurs while updating an individual data file, that file's update is
skipped and 'dsupdt' continues with the remaining updates. Restarting 'dsupdt'
resumes from where it left off for any previously unfinished files. An email
notice is sent to the specialist who initiated the update. By default, the email
includes detailed information on successful updates along with any error messages.

The following sections first describe general usage of 'dsupdt', then provide
detailed descriptions of each option, with examples interspersed throughout.


2 GENERAL DSUPDT USAGE

  dsupdt [[-(DS|Dataset)] dNNNNNN] [Action Option] [Mode Options] [Info Options]
      or
  dsupdt [-(IF|InputFile)] InputFileNames

Brackets [] indicate optional elements. A pipe '|' within parentheses, as in
(A|B), means either A or B may be used. Options are divided into three
categories:
  Action options - specify what task to execute
  Mode options   - modify how an action behaves
  Info options   - supply values to the action

Each option may be given in either its short or long form (e.g., -DS or -Dataset).
Some options have alias names for convenience. Option names are case-insensitive,
but the values following Info options are case-sensitive.

Option -DS specifies a dataset number. If provided as the first argument
following 'dsupdt', the -DS (-Dataset) option name may be omitted. Some actions
can run without a dataset number, in which case they apply to all available
update control or file records across all datasets.

Specify exactly one Action option per execution. Depending on the chosen Action,
certain Info options are mandatory, others are optional, and specific Mode options
may be applied to alter the action's behavior.

All options except -IF (-InputFile) may be provided either on the command line
or in input files. Input file names are specified via -IF and can only be given
on the command line. See the -IF option description for details on how to
format options in input files. One or more input files may be combined with
command-line options. The -IF option name itself may be omitted when a single
input file is given on the command line and all action and option information is
contained within that file.

Info options used with GET actions serve as query filters. Four special
characters enable more precise filtering — they must be quoted or escaped
on the command line to prevent shell interpretation:
   '!' - exclude matches; must appear immediately after the option name
   '<' - less-than comparison on the following value
   '>' - greater-than comparison on the following value
  '<>' - range between two values

Combining '!' and '<' as "-<OptionName>!<OptionValue>" expresses a 'greater than
or equal to OptionValue' condition.

The description of an individual option is displayed when 'dsupdt' is run as

  dsupdt [Option] -(h|help) [Option]

The description is shown for the option placed either before or after -(h|help).
If no option is given, or 'dsupdt' is run without arguments, the full document
is displayed using the UNIX 'more' utility. A hard copy of this document
can be printed from the saved file, dsupdt.usg, in the Python package
rda_python_dsupdt.

#The online HTML version of this document is available at
#https://gdex-docs-dsupdt.readthedocs.io


3 ACTION OPTIONS

Action options specify what tasks 'dsupdt' executes. No values follow Action
options. Depending on the chosen Action, multiple tasks may be processed in a
single execution. Some comprehensive actions automatically include simpler
actions by default; others include additional actions when certain Mode options
are present. Only one Action option may be specified per execution; providing
multiple Action options simultaneously is not permitted.

Some actions write information to GDEXDB; others retrieve it. Most actions target
a single dataset, but some can operate across all datasets when no dataset
number is provided.

Actions are grouped into three categories based on the type of information they
handle:
  Configuration Actions - create, delete, modify, and retrieve information for
                          update controls, local files, and remote files in GDEXDB
                          for a specified dataset
All Information Actions - retrieve and modify all update control, local file,
                          and remote file records for a specified dataset in a
                          single operation
         Update Actions - download remote files, build local files, archive local
                          files onto GDEX Servers, clean temporary data files,
                          check update status of files on remote servers, and
                          unlock update controls or local files that are locked
                          by aborted update processes.

3.1 Configuration Actions
   Update control, local file, and remote file information can be created,
   modified, viewed, or deleted via the actions in this section:
      Set Update Controls - create or modify information of update control
                            records for a given dataset
      Get Update Controls - retrieve information of update control records
                            for one or all datasets
          Set Local Files - create or modify information of local file records
                            for a given dataset
          Get Local Files - retrieve information of local file records
                            for one or all datasets
         Set Remote Files - create or modify information of remote file records
                            for a given dataset
         Get Remote Files - retrieve information of remote file records
                            for one or all datasets
Delete Update Information - delete update control and local/remote file records

3.1.1 Set Update Controls
  -SC or -SetControl (Alias: -SetUpdateControl), creates or modifies update
  control records in GDEXDB for a given dataset. These records schedule data
  update actions that are started automatically by the daemon 'dscheck'. One or
  more control records may be set per execution.

  dsupdt [[-(DS|Dataset)] dNNNNNN] -(SC|SetControl) [Mode Options]
          -(CI|ControlIndex) UpdateControlIndices
         [-(ID|ControlID) ControlIdString]
         [-(SN|Specialist) DSSSpecialist]
         [-(PI|ParentIndex) ParentControlIndices]
         [-(AN|ActionName) DSUPDTActionNames]           # UF, DR, BL, PB, CL, CU
         [-(FQ|Frequency) UpdateControlFrequencies]    # i.e., 1W, 1M
         [-(CO|ControlOffset) UpdateControlOffsets]
         [-(CT|ControlTime) UpdateControlTimes]
         [-(RI|RetryInterval) ControlRetryInterval]  # i.e., 1D, 1D3H, 1M
         [-(VI|ValidInterval) UpdateValidInterval]  # i.e., 1D, 2D, 1M
         [-(UC|UpdateControl) UpdateControlOptions]
         [-(MC|EMailControl) EmailControlOptions]
         [-(EC|ErrorControl) ErrorControlOptions]
         [-(KF|KeepFile) KeepFileOptions]
         [-(HO|HourOffset) TimeZoneOffsets]
         [-(DT|DataTime) DataUpdatedTimes]
         [-(HN|HostName) HostNames]
         [-(XC|ExecuteCommand) CommandAfterUpdate]
         [-(CC|CarbonCopy) Cc'dEmailAddresses]
         [-(DB|Debug) DebugModeInfo]

  Available mode options:
   -(MD|MyDataset) - sets information into GDEXDB regardless of dataset
                     ownership
  -(NC|NewControl) - adds a new update control record to GDEXDB

  If an update control record already exists in GDEXDB, it is modified. A new
  record is added only when the control index is 0 and Mode option -NC
  (-NewControl) is present. The dataset name via -DS is required only when adding
  a new control record.

  For example, to set three new update control records for d277000 using
  input file 'd277000.cntl':

  dsupdt SC -NC -IF d277000.cntl

<<Content of input file d277000.cntl>>
Dataset<=>d277000
ControlIndex<:>Specialist<:>ParentIndex<:>Action<:>Frequency<:>ControlOffset<:>ControlTime<:>RetryInterval<:>UpdateControl<:>EMailControl<:>ErrorControl<:>KeepFile<:>HourOffset<:>
0<:>zji<:>0<:>UF<:>1W<:>1D9H<:>2011-10-24 09:00:00<:>12H<:><:>A<:>N<:>N<:>0<:>
0<:>zji<:>0<:>UF<:>1M<:>1D15H<:>2011-11-02 15:00:00<:>1D<:><:>A<:>N<:>N<:>0<:>
0<:>zji<:>0<:>UF<:>1M<:>2D15H<:>2011-11-03 15:00:00<:>1D<:><:>A<:>N<:>N<:>0<:>

3.1.2 Get Update Controls
  -GC or -GetControl (Alias: -GetUpdateControl), retrieves update control
  records for a given dataset.

  dsupdt [[-(DS|Dataset)] dNNNNNN] -(GC|GetControl) [Mode Option]
         [-(FN|FieldNames) FieldNameString]
         [-(CI|ControlIndex) UpdateControlIndices]
         [-(ID|ControlID) ControlIdString]
         [-(SN|Specialist) DSSSpecialist]
         [-(PI|ParentIndex) ParentControlIndices]
         [-(AN|ActionName) DSUPDTActionNames]          # UF, DR, BL, PB, CL, CU
         [-(FQ|Frequency) UpdateControlFrequencies]    # i.e., 1W, 1M
         [-(CO|ControlOffset) UpdateControlOffsets]
         [-(CT|ControlTime) UpdateControlTimes]
         [-(OF|OutputFile) OutputFileName]
         [-(DB|Debug) DebugModeInfo]

  Available mode option:
  -(FO|FormatOutput) - formats each column to a uniform fixed width

  Use Info option -FN (-FieldNames) to specify which control fields to
  retrieve. It defaults to 'CLNPAFOTRVUJEKZ' if option -FN is not provided.
  Update information of all available fields is retrieved if -FN ALL is given.

  Valid field names of update controls and their corresponding Info option names:

  Names  Info Options           Descriptions
  C      -(CI|ControlIndex)     index of update control record
  L      -(ID|ControlID)        descriptive id for a control record
  N      -(SN|Specialist)       DSS specialist who owns the control record
  P      -(PI|ParentIndex)      parent index, refers to a dcupdt.cindex if not 0
  A      -(AN|ActionName)       update action name for 'dsupdt'
  F      -(FQ|Frequency)        frequency of update control, i.e., 1W, 1M
  O      -(CO|ControlOffset)    time offset for next process, i.e., 2D10H, 3H15N
  T      -(CT|ControlTime)      time to run dsupdt, format: YYYY-MM-DD HH:NN:SS
  R      -(RI|RetryInterval)    retry interval for failed dsupdt, i.e., 1M2D, 2H
  V      -(VI|ValidInterval)    update valid interval, i.e., 2D, 1M
  U      -(UC|UpdateControl)    any of B-Begin, C-Current, E-Reset End Date/Time,
                                F-Future, G-GMT, M-Multi, N-New, O-Miss,
                                Y-Skip Feb. 29, Z-Allow Zero Filesize
  J      -(MC|EMailControl)     one of A-All, E-Error, N-No, S-Summary, B-Summary when Error
  E      -(EC|ErrorControl)     one of I-Ignore Error, Q-Quit on Error, N-Neither
  K      -(KF|KeepFile)         one of S-Server File, R-Remote File, B-Keep Both, N-Neither
  Z      -(HO|HourOffset)       time zone hour offset, hours ahead of local time
  D      -(DT|DataTime)         time data updated to, format: YYYY-MM-DD HH:NN:SS
  H      -(HN|HostName)         hostnames on which this control index can or cannot be processed
  Q      -(QS|QsubOptions)      additional PBS qsub options
  Y      -(CC|CarbonCopy)       carbon copies for additional email addresses
  X      -(XC|ExecuteCommand)   Command to be executed after successful update

  If no dataset number is given, update control information is displayed for all
  available control records across all datasets owned by the specialist running
  'dsupdt'.

  For example, to retrieve the default update control fields for d277000:

  dsupdt d277000 GC

<<Content of the output>>
Dataset<=>d277000
ControlIndex<:>Specialist<:>ParentIndex<:>Action<:>Frequency<:>ControlOffset<:>ControlTime<:>RetryInterval<:>UpdateControl<:>EMailControl<:>ErrorControl<:>KeepFile<:>HourOffset<:>
1<:>zji<:>0<:>UF<:>1W<:>1D9H<:>2011-10-24 09:00:00<:>12H<:><:>A<:>N<:>N<:>0<:>
2<:>zji<:>0<:>UF<:>1M<:>1D15H<:>2011-11-02 15:00:00<:>1D<:><:>A<:>N<:>N<:>0<:>
3<:>zji<:>0<:>UF<:>1M<:>2D15H<:>2011-11-03 15:00:00<:>1D<:><:>A<:>N<:>N<:>0<:>

3.1.3 Set Local Files
  -SL or -SetLocalFile (Alias: -SetLocal), creates or modifies local file update
  records in GDEXDB for a given dataset. One or more records may be processed per
  execution.

  dsupdt [[-(DS|Dataset)] dNNNNNN] -(SL|SetLocalFile) [Mode Options]
          -(LI|LocalIndex) LocalFileIndices
         [-(LF|LocalFile) LocalFileNames]
         [-(CI|ControlIndex) UpdateControlIndices]
         [-(PI|ParentIndex) ParentLocalIndices]
         [-(FA|FileArchived) ArchivedFileNames]  # auto generated if missed
         [-(DC|DownloadCommand) DownloadCommand]
         [-(AN|ActionName) DSARCHActionNames]          # AS, AW or AQ
         [-(OP|Options) DSARCHOptions]
         [-(XO|ExecOrder) ExecuteOrderIndices]
         [-(FQ|Frequency) DataFrequencies]    # i.e., 1W, 1M
         [-(EP|EndPeriod) PeriodEndAt]        # 0=Sunday/EndMonth if FQ=1W/1M
         [-(DI|DueInterval) DataDueInterval]     # i.e., 1M2D
         [-(ED|EndDate) NextDataEndDate]
         [-(EH|EndHour) NextDataEndHour]
         [-(VI|ValidInterval) UpdateValidInterval]  # i.e., 1D, 2D, 1M
         [-(AT|AgeTime) RemoteFileAgeTime]  # i.e., 1D, 2D, 1M
         [-(WD|WorkDir) WorkingDirectory]
         [-(CL|CleanCommand) FileCleaningCommand]
         [-(MR|MissRemote) AllowMissRemote]          # 'Y' or 'N'
         [-(PR|ProcessRemote) AdditionalRemoteFileProcess]  # user defined
         [-(BC|BuildCommand) CommandBuildLocalFile]  # user defined
         [-(SN|Specialist) DSSSpecialist]
         [-(DE|Description) FileDescription]  # note, include temporal patterns
         [-(DB|Debug) DebugModeInfo]

  Available mode options:
   -(MD|MyDataset) - sets information into GDEXDB regardless of dataset
                     ownership
  -(NL|NewLocfile) - adds a new local file update record to GDEXDB
  -(RO|ResetOrder) - resets execution order indices to match the order in
                     which records are provided

  If a local file record already exists in GDEXDB for the given index, it is
  modified. A new record is created when the index is 0 and -NL (-NewLocfile)
  is present. The dataset name via -DS is required only when adding a new record.

  Temporal or generic patterns enclosed by delimiters (default '<' and '>') may
  be embedded in local file names (-LF), remote file names (-RF), download
  commands (-DC), and file descriptions (-DE). Delimiters can be changed via
  -PD (-PatternDelimiter). Patterns act as placeholders substituted with real
  values at update time. For example, <YYYYMM> represents a 4-digit year and
  2-digit month. A file named 'filename.<YYYYMM>.ext' updated to end date
  2007-10-31 becomes 'filename.200710.ext'.

  Linking a local file record to an update control record (via -CI) causes the
  control record's scheduled action to run automatically against that local file.

  For example, to set update information for two new local files of d744004 via
  input file 'd744004.loc':

  dsupdt SL -NL -IF d744004.loc

<<Content of input file d744004.loc>>
Dataset<=>d744004
LocalIndex<:>LocalFile<:>Action<:>ExecOrder<:>ControlIndex<:>FileArchived<:>DownloadCommand<:>Options<:>Frequency<:>DueInterval<:>EndDate<:>ValidInterval<:>WorkDir<:>CleanCommand<:>
0<:>uv.<YYYYMM>.bln<:>AW<:>1<:>0<:><:>cp -p /huron/ftp/rossby/upload/morzel/<:>-GI 11 -DF BINARY<:>1M<:><:>2009-08-31<:><:>$UPDTDATA/zji/BLNWIND<:>rm -f __FN__<:>
0<:>curl.<YYYYMM>.bln<:>AB<:>2<:>0<:><:>cp -p /huron/ftp/rossby/upload/morzel/<:>-GI 12 -DF BINARY<:>1M<:><:>2009-08-31<:><:>$UPDTDATA/zji/BLNWIND<:>rm -f __FN__<:>

3.1.4 Get Local Files
  -GL or -GetLocalFile (Alias: -GetLocal), retrieves local file update records
  for a given dataset. If local file indices or names are provided, only those
  records are returned.

  dsupdt [[-(DS|Dataset)] dNNNNNN] -(GL|GetLocalFile) [Mode Option]
         [-(FN|FieldNames) FieldNameString]
         [-(LI|LocalIndex) LocalFileIndices]
         [-(LF|LocalFile) LocalFileNames]
         [-(AN|ActionName) DSARCHActionName]
         [-(XO|ExecOrder) ExecOrderIndex]
         [-(FQ|Frequency) DataFrequencies]    # i.e., 1W, 1M
         [-(OF|OutputFile) OutputFileName]
         [-(DB|Debug) DebugModeInfo]

  Available mode option:
  -(FO|FormatOutput) - formats each column to a uniform fixed width

  Use -FN (-FieldNames) to specify which local file fields to retrieve. Defaults
  to 'LFAIUCOQJNVWZ'. Use -FN ALL to retrieve all available fields.

  Valid field names of local files and their corresponding Info option names:

  Names  Info Options           Descriptions
  L      -(LI|LocalIndex)       index of update record
  F      -(LF|LocalFile)        local, original or source file names
  A      -(AN|ActionName)       Action name for 'dsarch'
  I      -(CI|ControlIndex)     update control indices
  P      -(PI|ParentIndex)      parent index, refers to a dlupdt.lindex if not 0
  U      -(FA|FileArchived)     archived file names on GDEX Servers
  C      -(DC|DownloadCommand)  command for downloading a remote file
  O      -(OP|Options)          options following the Action
  X      -(XO|ExecOrder)        order indices for update execution
  Q      -(FQ|Frequency)        frequency of data files, i.e., 1W, 1M
  E      -(EP|EndPeriod)        0=Sunday/EndMonth if FQ=1W/1M
  J      -(ED|EndDate)          data end date of next update
  K      -(EH|EndHour)          data end hour of next update
  N      -(DI|DueInterval)      data next due period, i.e., 1M2D
  V      -(VI|ValidInterval)    update valid interval, i.e., 2D, 1M
  T      -(AT|AgeTime)          remote file age interval, i.e., 2D, 1M
  W      -(WD|WorkDir)          working directory for processing update
  Z      -(CL|CleanCommand)     command for removing data files after update
  M      -(MR|MissRemote)       flag (Y/N) indicating whether a missing remote file is allowed
  R      -(PR|ProcessRemote)    external utility to process remote files
  B      -(BC|BuildCommand)     external utility to build local files
  S      -(SN|Specialist)       DSS specialist who owns the local file record
  D      -(DE|Description)      File description, include temporal patterns

  Specific local files can be filtered by name using -LF (-LocalFile), which
  accepts the '%' wildcard to match any number of characters.

  If no dataset number is given, update information is displayed for all available
  local files across all datasets owned by the specialist running 'dsupdt'.

  For example, to retrieve the default local file fields for d744004, local file
  indices 33 and 34:

  dsupdt d744004 GL -LI 33 34

<<Content of the output>>
Dataset<=>d744004
LocalIndex<:>LocalFile<:>Action<:>ExecOrder<:>ControlIndex<:>FileArchived<:>DownloadCommand<:>Options<:>Frequency<:>DueInterval<:>EndDate<:>ValidInterval<:>WorkDir<:>CleanCommand<:>
33<:>uv.<YYYYMM>.bln<:>AW<:>1<:>0<:><:>cp -p /huron/ftp/rossby/upload/morzel/<:>-GI 11 -DF BINARY<:>1M<:><:>2009-08-31<:><:>$UPDTDATA/zji/BLNWIND<:>rm -f __FN__<:>
34<:>curl.<YYYYMM>.bln<:>Aw<:>2<:>0<:><:>cp -p /huron/ftp/rossby/upload/morzel/<:>-GI 12 -DF BINARY<:>1M<:><:>2009-08-31<:><:>$UPDTDATA/zji/BLNWIND<:>rm -f __FN__<:>

3.1.5 Set Remote Files
  -SR or -SetRemoteFile (Alias: -SetRemote), creates or modifies remote file
  update records in GDEXDB for a given dataset and local file. One or more
  remote file records may be processed per execution.

  dsupdt [-(DS|Dataset)] dNNNNNN -(SR|SetRemoteFile) [Mode Option]
          -(LI|LocalIndex) LocalFileIndices
          -(RF|RemoteFile) RemoteFileNames
         [-(DO|DownloadOrder) DownloadOrderIndices]
         [-(DC|DownloadCommand) DownloadCommand]  # override the one for
         [-(SF|ServerFile) FileNamesOnRemoteServer]
         [-(BT|BeginTime) BeginningDay/Hour]  # ':' delimited for multiple ones
         [-(ET|EndTime) EndingDay/Hour]  # ':' delimited for multiple ones
         [-(TI|TimeInterval) TimeInterval]    # i.e., 2H, 5D
         [-(DB|Debug) DebugModeInfo]

  Available mode option:
   -(MD|MyDataset) - sets information into GDEXDB regardless of dataset
                     ownership

  Configure remote file update information only when needed. When remote and
  local file names are identical, the local file record alone is sufficient for
  data update. A remote file record is required only when the remote file differs
  from the local file, when multiple remote files are downloaded and tarred into
  a single local file, or when a single remote file is available from multiple
  servers.

  Local file indices and remote file names must be provided per options -LI
  (-LocalIndex) and -RF (-RemoteFile), respectively, for this action to work.

  If -DC (-DownloadCommand) is set in the remote file record, it takes
  precedence over the download command in the local file record.

  Use -SF (-ServerFile) to specify the file's name on the remote server when
  it differs from the remote file name. If not set, the server file name is
  assumed to match the remote file name.

  Files downloaded from a server or generated locally are staged on disk as
  remote files until they are validated and converted into local files.

  If a remote file is available from multiple servers, use -DO (-DownloadOrder)
  to set download order indices. The server with the lowest index is tried first;
  if it fails, servers are tried in ascending index order until one succeeds.

3.1.6 Get Remote Files
  -GR or -GetRemoteFile (Alias: -GetRemote), retrieves remote file update
  records matching the specified conditions.

  dsupdt [[-(DS|Dataset)] dNNNNNN] -(GR|GetRemoteFile) [Mode Option]
         [-(FN|FieldNames) FieldNameString]
         [-(LI|LocalIndex) LocalFileIndices]
         [-(LF|LocalFile) LocalFileNames]
         [-(RF|RemoteFile) RemoteFileNames]
         [-(DO|DownloadOrder) DownloadOrderIndices]
         [-(SF|ServerFile) ServerFileNames]
         [-(OF|OutputFile) OutputFileName]
         [-(DB|Debug) DebugModeInfo]

  Available mode option:
  -(FO|FormatOutput) - formats each column to a uniform fixed width

  Use -FN (-FieldNames) to specify which remote file fields to retrieve.
  Defaults to 'LFDSCBET'.

  Valid remote file field names and their corresponding Info options:

  Names  Info Options           Descriptions
  L      -(LI|LocalIndex)       indices of records
  F      -(RF|RemoteFile)       remote file names
  D      -(DO|DownloadOrder)    download order indices
  S      -(SF|ServerFile)       file names on remote server
  C      -(DC|DownloadCommand)  command for downloading a remote file
  B      -(BT|BeginTime)        for remote file names, 0 - the first day/hour
  E      -(ET|EndTime)          for remote file names, 0 - the last day/hour
  T      -(TI|TimeInterval)     for remote file names, i.e., 2H, 5D

  If no dataset number is given, remote file update information for all datasets
  owned by the specialist running 'dsupdt' is displayed.

3.1.7 Delete Update Information
  -DL or -Delete (Alias: -RM|-Remove), deletes one or more update control,
  local file, or remote file records from GDEXDB.

  dsupdt [[-(DS|Dataset)] dNNNNNN] -(DL|Delete) [Mode Option]
         -(CI|ControlIndex) UpdateControlIndices
         [-(DB|Debug) DebugModeInfo]
      or

  dsupdt [[-(DS|Dataset)] dNNNNNN] -(DL|Delete) [Mode Option]
         -(LI|LocalIndex) LocalFileIndices
         [-(DB|Debug) DebugModeInfo]
      or

  dsupdt [[-(DS|Dataset)] dNNNNNN] -(DL|Delete) [Mode Option]
         -(LI|LocalIndex) LocalFileIndices
         -(RF|RemoteFile) RemoteFileNames
         [-(DO|DownloadOrder) DownloadOrderIndices]
         [-(DB|Debug) DebugModeInfo]

  Available mode option:
   -(MD|MyDataset) - deletes records regardless of dataset ownership

  Provide a control index to delete an update control record. Provide a local
  file index to delete a local file record and all its associated remote file
  records. To delete only a specific remote file record, provide both the local
  file index and the remote file name.


3.2 All Information Actions

  For convenience, all update configuration for a dataset can be managed
  together using two comprehensive actions:
  Get All Information - retrieve all update control, local file, and remote
                        file records for a dataset
  Set All Information - create or modify all update control, local file, and
                        remote file records for a dataset

3.2.1 Get All Information
  -GA or -GetAll, retrieves all update control, local file, and remote file
  records for a given dataset. It combines -GC (-GetControl), -GL (-GetLocalFile),
  and -GR (-GetRemoteFile) into a single action.

  dsupdt [[-(DS|Dataset)] dNNNNNN] -(GA|GetAll) [Mode Option]
         [-(CI|ControlIndex) UpdateControlIndices]
         [-(LI|LocalIndex) LocalFileIndices]
         [-(LF|LocalFile) LocalFileNames]
         [-(RF|RemoteFile) RemoteFileNames]
         [-(OF|OutputFile) OutputFileName]
         [-(DB|Debug) DebugModeInfo]

  Available mode option:
  -(FO|FormatOutput) - formats each column to a uniform fixed width

  Output is sectioned under [DCUPDT] for update controls, [DLUPDT] for local
  files, and [DRUPDT] for remote files.

  Use -OF (-OutputFile) to save the retrieved information to a file. Without
  it, results are printed to screen. The output file can be edited and fed back
  into 'dsupdt' via -SA (-SetAll) to apply changes to GDEXDB.

  For example, to retrieve all update control, local file, and remote file
  information for d277000 at control index 2:

  dsupdt d277000 GA -CI 2 -OF d277000.all

<<Content of output file d277000.all>>
Dataset<=>d277000
[DCUPDT]
ControlIndex<:>Specialist<:>ParentIndex<:>Action<:>Frequency<:>ControlOffset<:>ControlTime<:>RetryInterval<:>UpdateControl<:>EMailControl<:>ErrorControl<:>KeepFile<:>HourOffset<:>DataTime<:>HostName<:>
1<:>zji<:>0<:>UF<:>1W<:>1D9H<:>2011-10-24 09:00:00<:>12H<:><:>A<:>N<:>N<:>0<:><:><:>
[DLUPDT]
LocalIndex<:>LocalFile<:>Action<:>ExecOrder<:>ControlIndex<:>FileArchived<:>DownloadCommand<:>Options<:>Frequency<:>EndPeriod<:>DueInterval<:>EndDate<:>EndHour<:>RetryInterval<:>ValidInterval<:>AgeTime<:>WorkDir<:>MissRemote<:>ProcessRemote<:>BuildCommand<:>CleanCommand<:>Specialist<:>Description<:>
51<:>oisst.<YYYY>.asc.gz<:>AB<:>1<:>1<:><:>ncftpget ftp://ftp.emc.ncep.noaa.gov/cmb/sst/oisst_v2/ASCII_UPDATE/<:>-GI 1 -AF GZ -DF ASCII<:>1W<:>6<:><:>2011-10-22<:><:><:><:><:>$UPDTDATA/zji/NCEPSST<:>N<:><:><:>rm -f -LF<:>zji<:><YYYY/MM/DD>-<YYYY/MM/DD><:>
[DRUPDT]
LocalIndex<:>LocalFile<:>RemoteFile<:>ExecOrder<:>DownloadOrder<:>ServerFile<:>DownloadCommand<:>BeginTime<:>EndTime<:>TimeInterval<:>
51<:>oisst.<YYYY>.asc.gz<:>oisst.<YYYY>.asc.Z<:>1<:>0<:><:><:><:><:><:>

  This example shows a weekly update of a local file with remote file name
  different from the local file name.

3.2.2 Set All Information
  -SA or -SetAll, creates and modifies all update control, local file, and
  remote file records for a given dataset. It combines -SC (-SetControl),
  -SL (-SetLocalFile), and -SR (-SetRemoteFile) into a single action.

  dsupdt [-(DS|Dataset)] dNNNNNN -(SA|SetAll) [Mode Options]
          -(IF|InputFile) Input Files
         [-(DB|Debug) DebugModeInfo]

  Available mode options:
   -(MD|MyDataset) - sets information into GDEXDB regardless of dataset
                     ownership
  -(NC|NewControl) - sets a new update control record into GDEXDB
  -(NL|NewLocfile) - sets a new update record into GDEXDB
  -(RO|ResetOrder) - resets the executing order indices of the local file
                     records according to the order as they are given per
                     option -LF (-LocalFile)

  At least one input file is required, since section headers can only be
  specified in an input file. A convenient way to create one is to run -GA
  (-GetAll) and edit the output file before passing it back with -SA.


3.3 Update Actions

  Data updates can be run as one comprehensive action (-UF) or as individual
  steps. This section covers the following actions:
      Update Data Files - end-to-end action: download, validate, build, archive,
                          and clean. Combines the four actions below
  Download Remote Files - download or copy server files to local working disk
      Build Local Files - validate, convert, and build local files from remote
                          files
     Process Both Files - download and build in one step
    Archive Local Files - archive local files to GDEX Servers via 'dsarch'
  Clean Temporary Files - remove temporary files from the working area
     Unlock Local Files - release locks so records can be re-processed on a
                          different host
    Check Update Status - check whether remote files are available for retrieval

3.3.1 Update Data Files
  -UF or -UpdateFile, a comprehensive action that downloads and copies server
  files, validates and converts them into remote files, builds local files from
  the available remote files, archives local files to the GDEX server, and cleans
  up temporary data files generated during the update procedure.

  dsupdt [[-(DS|Dataset)] dNNNNNN] -(UF|UpdateFile) [Mode Options]
          [-(CI|ControlIndex) UpdateControlIndex]
          [-(LI|LocalIndex) LocalFileIndices]
          [-(LF|LocalFile) LocalFileNames]
          [-(XO|ExecOrder) ExecOrderIndex]
          [-(RF|RemoteFile) RemoteFileNames]
          [-(SF|ServerFile) ServerFileNames]
          [-(DO|DownloadOrder) DownloadOrderIndices]
          [-(DC|DownloadCommand) DownloadCommand]
          [-(ED|EndDate) NextDataEndDate]
          [-(EH|EndHour) NextDataEndHour]
          [-(GP|GenericPattern) GenericPatterns]
          [-(WD|WorkDir) WorkingDirectory]
          [-(MR|MissRemote) AllowMissRemoteFile]
          [-(FQ|Frequency) DataFrequency]
          [-(PR|ProcessRemote) AdditionalRemoteFileProcess]  # user defined
          [-(BC|BuildCommand) CommandBuildLocalFile]  # user defined
          [-(CD|CurrentDate) CurrentDate]  # provide if different than current
          [-(CH|CurrentHour) CurrentHour]  # provide if different than current
          [-(VS|ValidSize) MinSizeForValidFile]
          [-(PL|ProcessLimit) MaxNumberOfChildProcesses]
          [-(HO|HourOffset) TimeZoneHourOffset]
          [-(QS|QsubOptions)  PBSBatchOptions]
          [-(BP|BatchProcess) [BatchProcessHosts]]
          [-(CC|CarbonCopy) Cc'dEmailAddresses]
          [-(DB|Debug) DebugModeInfo]

  Available mode options:
        -(AW|AnyWhere) - works with -BP (-BatchProcess) to allow the recorded
                         'dsupdt' command to start from any directory
      -(BG|BackGround) - runs in background; suppresses screen output and errors
      -(CN|CheckNewer) - when the server file is available locally, checks if
                         it has changed on the server and re-downloads if so
   -(CP|CurrentPeriod) - allows the end date/hour to be processed even if it
                         falls within the current update period
      -(EE|ErrorEmail) - sends email only when an error occurs during updates
     -(FU|ForceUpdate) - forces update for at least one end date/time, even
                         if the update is not yet due
    -(HU|HourlyUpdate) - advances time tracking to hours after a successful
                         file update
     -(IE|IgnoreError) - works with Mode option -MU (-MultipleUpdate) to skip
                         failed updates and continue processing the remaining
                         updates
      -(KR|KeepRemote) - copies rather than moves the remote file to the local
                         file location, preserving the remote file on disk
      -(KS|KeepServer) - copies rather than moves the server file to the remote
                         file location, preserving the server file on disk
           -(LO|LogOn) - enables detailed logging when -PL is present
      -(MO|MissedOnly) - processes only files that have not yet been archived
  -(MU|MultipleUpdate) - processes all available update periods; without this
                         option, only the most recent period is processed
         -(NE|NoEmail) - suppresses post-update email notification
      -(NY|NoLeapYear) - skips February 29 in leap years
       -(QE|QuitError) - stops all update processing for the dataset on the
                         first error, rather than skipping and continuing
    -(RA|RetryArchive) - forces re-archiving by passing -RA to 'dsarch'
   -(RD|RetryDownload) - re-downloads the remote file even if it already
                         exists locally
    -(RE|ResetEndTime) - resets end date/hour based on the local file timestamp
    -(SE|SummaryEmail) - sends a summary email to the specialist after update
                         without detail logging information
    -(UB|UseBeginTime) - uses the period's beginning time instead of end time
                         when substituting temporal patterns
      -(UT|UpdateTime) - forces an update of the data end time and next due
                         update times

  Provide a dataset number via -DS to restrict updates to a single dataset.
  Runtime Info options can identify specific records or override GDEXDB values.
  -CD (-CurrentDate) and -CH (-CurrentHour) are runtime-only options that
  substitute a different date or hour for the system default.

  When -MU (-MultipleUpdate) is present, all elapsed update periods between
  the data end date/hour and the current date/hour are processed.

  As noted in the introduction, an error during an individual file's update
  stops that file's processing. However, remote file download errors are tolerated
  when -MR (-MissRemote) is 'Y' for records where a local file is built from
  multiple remote files, permitting a partial update. If -VI (-ValidInterval) is
  also set, the partial update is held open until the missing files arrive or
  the valid period expires.

  If Info option -PL is set to a value greater than 1, 'dsupdt' forks multiple
  child processes, each handling one update record. This improves performance
  for datasets with many time-consuming independent update records.

  Additional notification recipients can be added via -CC (-CarbonCopy).
  DSS specialists may use login names directly, e.g., '-CC zji schuster'.

  -UF can be run from the command line, via cron job, or through the daemon
  'dscheck' when local file records are linked to an update control record.
  Rather than supplying Mode options at run time, most can be pre-configured
  in the update control record.

  Alternatively, the individual actions -DR (-DownloadRemote), -BL (-BuildLocal),
  -AF (-ArchiveFile), and -CF (-CleanFile) can be used to step through the
  download/archive procedure. Their command-line syntax is similar to -UF
  (-UpdateFile) and is described in the following sections.

3.3.2 Download Remote Files
  -DR or -DownloadRemote (Alias: -DownloadRemoteFile), downloads or copies server
  files to local working disk, or generates new data files via local processing.
  The resulting files are called remote files and are later validated and
  converted to local files by -BL (-BuildLocal).

  dsupdt [[-(DS|Dataset)] dNNNNNN] -(DR|DownloadRemote) [Mode Options]
         [-(CI|ControlIndex) UpdateControlIndex]
         [-(LI|LocalIndex) LocalFileIndices]
         [-(LF|LocalFile) LocalFileNames]
         [-(RF|RemoteFile) RemoteFileNames]
         [-(SF|ServerFile) ServerFileNames]
         [-(DO|DownloadOrder) DownloadOrderIndices]
         [-(XO|ExecOrder) ExecOrderIndex]
         [-(DC|DownloadCommand) DownloadCommand]
         [-(PR|ProcessRemote) AdditionalRemoteFileProcess] # user defined
         [-(ED|EndDate) NextDataEndDate]
         [-(EH|EndHour) NextDataEndHour]
         [-(GP|GenericPattern) GenericPatterns]
         [-(WD|WorkDir) WorkingDirectory]
         [-(MR|MissRemote) AllowMissRemoteFile]
         [-(FQ|Frequency) UpdateFrequency]
         [-(CD|CurrentDate) CurrentDate]  # provide if different than current
         [-(CH|CurrentHour) CurrentHour]  # provide if different than current
         [-(VS|ValidSize) MinSizeForValidFile]
         [-(PL|ProcessLimit) MaxNumberOfChildProcesses]
         [-(HO|HourOffset) TimeZoneHourOffset]
         [-(QS|QsubOptions)  PBSBatchOptions]
         [-(BP|BatchProcess) [BatchProcessHosts]]
         [-(CC|CarbonCopy) Cc'dEmailAddresses]
         [-(DB|Debug) DebugModeInfo]

  Available mode options:
        -(AW|AnyWhere) - works with -BP (-BatchProcess) to allow the recorded
                         'dsupdt' command to start from any directory
      -(BG|BackGround) - runs in background; suppresses screen output and errors
      -(CN|CheckNewer) - when the server file is available locally, checks if
                         the file has changed on the server and re-downloads
                         it if so
   -(CP|CurrentPeriod) - allows the end date/hour to be processed beyond the
                         current date/hour if it falls within the current
                         update period
      -(EE|ErrorEmail) - sends email only when an error occurs during retrieval
                         of remote files
     -(FU|ForceUpdate) - forces download for at least one end date/time, even
                         if the update is not yet due
         -(GZ|GMTZone) - uses GMT dates/times as controlling times
    -(HU|HourlyUpdate) - advances time tracking to hours after a successful
                         remote file download
     -(IE|IgnoreError) - works with -MU (-MultipleUpdate) to skip download
                         errors and continue with remaining remote files
      -(KS|KeepServer) - keeps server file on local disk by copying it to the
                         remote file location instead of moving it
           -(LO|LogOn) - turns on detail logging when option -PL is present
      -(MO|MissedOnly) - downloads remote file only if it has not been archived yet
  -(MU|MultipleUpdate) - downloads across all available update periods; without
                         this option, only one period is processed
         -(NE|NoEmail) - suppresses post-download email notification
      -(NY|NoLeapYear) - skips February 29 for leap years
       -(QE|QuitError) - stops all downloads for the dataset on the first
                         error, rather than skipping and continuing
   -(RD|RetryDownload) - re-downloads the remote file even if it already
                         exists locally
    -(SE|SummaryEmail) - sends a summary-only email after the action, without
                         detailed log information
    -(UB|UseBeginTime) - uses the period's beginning time instead of end time
                         when substituting temporal patterns

  If a remote file already exists on local disk, the download action is skipped.
  To re-download, either remove the existing file manually or use Mode option
  -RD (-RetryDownload).

  A server file is the original file on the remote server. Specify it only
  when its name differs from the remote file name.

3.3.3 Build Local Files
  -BL or -BuildLocal (Alias: -BuildLocalFile), validates and converts remote
  files and builds local files.

  dsupdt [[-(DS|Dataset)] dNNNNNN] -(BL|BuildLocal) [Mode Options]
         [-(CI|ControlIndex) UpdateControlIndex]
         [-(LI|LocalIndex) LocalFileIndices]
         [-(LF|LocalFile) LocalFileNames]
         [-(XO|ExecOrder) ExecOrderIndex]
         [-(RF|RemoteFile) RemoteFileNames]
         [-(BC|BuildCommand) CommandBuildLocalFile] # user defined
         [-(ED|EndDate) NextDataEndDate]
         [-(EH|EndHour) NextDataEndHour]
         [-(GP|GenericPattern) GenericPatterns]
         [-(WD|WorkDir) WorkingDirectory]
         [-(FQ|Frequency) UpdateFrequency]
         [-(CD|CurrentDate) CurrentDate]  # provide if different than current
         [-(CH|CurrentHour) CurrentHour]  # provide if different than current
         [-(VS|ValidSize) MinSizeForValidFile]
         [-(PL|ProcessLimit) MaxNumberOfChildProcesses]
         [-(QS|QsubOptions)  PBSBatchOptions]
         [-(BP|BatchProcess) [BatchProcessHosts]]
         [-(CC|CarbonCopy) Cc'dEmailAddresses]
         [-(DB|Debug) DebugModeInfo]

  Available mode options:
        -(AW|AnyWhere) - works with -BP (-BatchProcess) to allow the recorded
                         'dsupdt' command to start from any directory
      -(BG|BackGround) - runs in background; suppresses screen output and errors
   -(CP|CurrentPeriod) - allows the end date/hour to be processed even if it
                         falls within the current update period
      -(EE|ErrorEmail) - sends email only when an error occurs during local
                         file building
     -(FU|ForceUpdate) - forces build for at least one end date/time, even
                         if the update is not yet due
         -(GZ|GMTZone) - uses GMT dates/times as controlling times
    -(HU|HourlyUpdate) - advances time tracking to hours after a successful
                         local file build
     -(IE|IgnoreError) - works with -MU (-MultipleUpdate) to skip build errors
                         and continue with remaining local files
      -(KR|KeepRemote) - copies rather than moves the remote file to the local
                         file location, preserving the remote file on disk
           -(LO|LogOn) - enables detailed logging when -PL is present
      -(MO|MissedOnly) - builds only files that have not yet been archived
  -(MU|MultipleUpdate) - builds across all available update periods; without
                         this option, only one period is processed
         -(NE|NoEmail) - suppresses post-build email notification
      -(NY|NoLeapYear) - skips February 29 in leap years
       -(QE|QuitError) - stops all builds for the dataset on the first error,
                         rather than skipping and continuing
    -(UB|UseBeginTime) - uses the period's beginning time instead of end time
                         when substituting temporal patterns

  If specialist-defined validation and conversion routines are configured, this
  action invokes them. If local and remote files are identical, no action is
  taken. Otherwise, standard compress/uncompress and tar/untar utilities handle
  one-to-one, many-to-one, or one-to-many conversions. Local files are the
  final, archive-ready output.

  If a local file already exists on disk, the build action for that file is
  skipped. To rebuild, remove the existing local file manually.

3.3.4 Process Both Files
  -PB or -ProcessBoth, downloads remote files then validates, converts, and
  builds local files in a single action.

  dsupdt [[-(DS|Dataset)] dNNNNNN] -(PB|ProcessBoth) [Mode Options]
         [-(CI|ControlIndex) UpdateControlIndex]
         [-(LI|LocalIndex) LocalFileIndices]
         [-(LF|LocalFile) LocalFileName]
         [-(XO|ExecOrder) ExecOrderIndex]
         [-(RF|RemoteFile) RemoteFileNames]
         [-(SF|ServerFile) ServerFileNames]
         [-(DO|DownloadOrder) DownloadOrderIndices]
         [-(DC|DownloadCommand) DownloadCommand]
         [-(PR|ProcessRemote) AdditionalRemoteFileProcess] # user defined
         [-(BC|BuildCommand) CommandBuildLocalFile] # user defined
         [-(ED|EndDate) NextDataEndDate]
         [-(EH|EndHour) NextDataEndHour]
         [-(GP|GenericPattern) GenericPatterns]
         [-(WD|WorkDir) WorkingDirectory]
         [-(FQ|Frequency) UpdateFrequency]
         [-(MR|MissRemote) AllowMissRemoteFile]
         [-(CD|CurrentDate) CurrentDate]  # provide if different than current
         [-(CH|CurrentHour) CurrentHour]  # provide if different than current
         [-(VS|ValidSize) MinSizeForValidFile]
         [-(PL|ProcessLimit) MaxNumberOfChildProcesses]
         [-(QS|QsubOptions)  PBSBatchOptions]
         [-(BP|BatchProcess) [BatchProcessHosts]]
         [-(HO|HourOffset) TimeZoneHourOffset]
         [-(CC|CarbonCopy) Cc'dEmailAddresses]
         [-(DB|Debug) DebugModeInfo]

  Available mode options:
        -(AW|AnyWhere) - works with Info option -BP (-BatchProcess) to allow
                         the recorded 'dsupdt' command to be started anywhere
      -(BG|BackGround) - background process; suppresses screen display of
                         standard output and errors
      -(CN|CheckNewer) - when the server file is available locally, checks if
                         it has changed on the server and re-downloads if so
   -(CP|CurrentPeriod) - allows the end date/hour to be processed beyond the
                         current date/hour if it falls within the current
                         update period
      -(EE|ErrorEmail) - sends email only when an error occurs during remote
                         file retrieval or local file building
     -(FU|ForceUpdate) - forces processing for at least one end date/time, even
                         if the update is not yet due
         -(GZ|GMTZone) - uses GMT dates/times as controlling times
    -(HU|HourlyUpdate) - advances time tracking to hours after a successful
                         action
     -(IE|IgnoreError) - works with -MU (-MultipleUpdate) to skip errors and
                         continue with remaining remote/local files
      -(KR|KeepRemote) - copies rather than moves the remote file to the local
                         file location, preserving the remote file on disk
      -(KS|KeepServer) - keeps server file on local disk by copying it to the
                         remote file location instead of moving it
      -(MO|MissedOnly) - processes data file only if it has not been archived yet
           -(LO|LogOn) - turns on detail logging when option -PL is present
  -(MU|MultipleUpdate) - downloads and builds across all available update
                         periods
         -(NE|NoEmail) - suppresses post-action email notification
      -(NY|NoLeapYear) - skips February 29 in leap years
       -(QE|QuitError) - stops all processing for the dataset on the first
                         error, rather than skipping and continuing
   -(RD|RetryDownload) - re-downloads the remote file even if it already
                         exists locally
    -(SE|SummaryEmail) - sends a summary-only email after the action, without
                         detailed log information
    -(UB|UseBeginTime) - uses the period's beginning time instead of end time
                         when substituting temporal patterns

3.3.5 Archive Local Files
  -AF or -ArchiveFile, archives local files onto the GDEX Server according to
  the DSARCH action previously saved in GDEXDB or specified on the command line
  via Info option -AN (-ActionName).

  dsupdt [[-(DS|Dataset)] dNNNNNN] -(AF|ArchiveFile) [Mode Options]
         [-(CI|ControlIndex) UpdateControlIndex]
         [-(LI|LocalIndex) LocalFileIndices]
         [-(LF|LocalFile) LocalFileNames]
         [-(XO|ExecOrder) ExecOrderIndex]
         [-(ED|EndDate) NextDataEndDate]
         [-(EH|EndHour) NextDataEndHour]
         [-(GP|GenericPattern) GenericPatterns]
         [-(WD|WorkDir) WorkingDirectory]
         [-(FQ|Frequency) UpdateFrequency]
         [-(CD|CurrentDate) CurrentDate]  # provide if different than current
         [-(CH|CurrentHour) CurrentHour]  # provide if different than current
         [-(VS|ValidSize) MinSizeForValidFile]
         [-(PL|ProcessLimit) MaxNumberOfChildProcesses]
         [-(QS|QsubOptions)  PBSBatchOptions]
         [-(BP|BatchProcess) [BatchProcessHosts]]
         [-(CC|CarbonCopy) Cc'dEmailAddresses]
         [-(DB|Debug) DebugModeInfo]

  Available mode options:
        -(AW|AnyWhere) - works with Info option -BP (-BatchProcess) to allow
                         the recorded 'dsupdt' command to be started anywhere
      -(BG|BackGround) - background process; suppresses screen display of
                         standard output and errors
   -(CP|CurrentPeriod) - allows the end date/hour to be processed beyond the
                         current date/hour if it falls within the current
                         update period
      -(EE|ErrorEmail) - sends email only when an error occurs during archiving
     -(FU|ForceUpdate) - forces archive for at least one end date/time, even
                         if the update is not yet due
         -(GZ|GMTZone) - uses GMT dates/times as controlling times
    -(HU|HourlyUpdate) - advances time tracking to hours after a successful
                         archive of a local file
     -(IE|IgnoreError) - works with -MU (-MultipleUpdate) to skip archive
                         errors and continue with remaining local files
      -(MO|MissedOnly) - archives local file only if it has not been archived yet
  -(MU|MultipleUpdate) - archives all available local files across multiple
                         update periods; without this option, only one period
                         is processed
         -(NE|NoEmail) - suppresses post-archive email notification
      -(NY|NoLeapYear) - skips February 29 for leap years
    -(RA|RetryArchive) - forces re-archiving of local files by passing -RA
                         to 'dsarch'
    -(RE|ResetEndTime) - resets end date/hour when the file timestamp is newer
                         than the end date/hour plus one update frequency
    -(SE|SummaryEmail) - sends a summary-only email after the action, without
                         detailed log information
    -(UB|UseBeginTime) - uses the period's beginning time instead of end time
                         when substituting temporal patterns in file names
                         and download commands
      -(UT|UpdateTime) - forces an update of the data end time and next due
                         update times regardless of whether archiving succeeds

  If a local file is not ready on the local disk, the archive action for that
  file is skipped.

3.3.6 Clean Temporary Files
  -CF or -CleanFile, removes temporary files from the local working area,
  including files that have already been archived or have become outdated.

  dsupdt [[-(DS|Dataset)] dNNNNNN] -(CF|CleanFile) [Mode Options]
         [-(LI|LocalIndex) LocalFileIndices]
         [-(LF|LocalFile) LocalFileNames]
         [-(XO|ExecOrder) ExecOrderIndex]
         [-(ED|EndDate) NextDataEndDate]
         [-(EH|EndHour) NextDataEndHour]
         [-(GP|GenericPattern) GenericPatterns]
         [-(WD|WorkDir) WorkingDirectory]
         [-(FQ|Frequency) UpdateFrequency]
         [-(CD|CurrentDate) CurrentDate]  # provide if different than current
         [-(CH|CurrentHour) CurrentHour]  # provide if different than current
         [-(PL|ProcessLimit) MaxNumberOfChildProcesses]
         [-(QS|QsubOptions)  PBSBatchOptions]
         [-(BP|BatchProcess) [BatchProcessHosts]]
         [-(CC|CarbonCopy) Cc'dEmailAddresses]
         [-(DB|Debug) DebugModeInfo]

  Available mode options:
        -(AW|AnyWhere) - works with Info option -BP (-BatchProcess) to allow
                         the recorded 'dsupdt' command to be started anywhere
      -(BG|BackGround) - background process; suppresses screen display of
                         standard output and errors
   -(CP|CurrentPeriod) - allows the end date/hour to be processed beyond the
                         current date/hour if it falls within the current
                         update period
      -(EE|ErrorEmail) - sends email only when an error occurs during local
                         file cleaning
     -(FU|ForceUpdate) - forces clean for at least one end date/time, even
                         if the update is not yet due
         -(GZ|GMTZone) - uses GMT dates/times as controlling times
    -(HU|HourlyUpdate) - advances time tracking to hours after a successful
                         clean action
  -(MU|MultipleUpdate) - cleans temporary files across all available update
                         periods
         -(NE|NoEmail) - suppresses post-clean email notification
      -(NY|NoLeapYear) - skips February 29 in leap years
    -(SE|SummaryEmail) - sends a summary-only email after the action, without
                         detailed log information
    -(UB|UseBeginTime) - uses the period's beginning time instead of end time
                         when substituting temporal patterns in file names
                         and clean commands

  If a temporary file is not found in the local working area, the cleaning
  action is skipped.

3.3.7 Unlock Local Files
  -UL or -UnLockUpdate (Alias: -UnLock), clears lock information from update
  records whose processes terminated abnormally. While a record is being
  processed, its PID and hostname are temporarily saved. If the process aborts,
  this information may not be cleared, preventing the record from being
  reprocessed on another host. Use this action to manually clear those locks.

  dsupdt -(UL|UnLockUpdate)
          -(CI|ControlIndex) UpdateControlIndices
         [-(DB|Debug) DebugModeInfo]
      or

  dsupdt -(UL|UnLockUpdate)
          -(LI|LocalIndex) LocfileIndices
         [-(DB|Debug) DebugModeInfo]

  A control index is required to unlock a control record; a local file index
  is required to unlock a local file record.

3.3.8 Check Update Status
  -CU or -CheckUpdate, checks whether remote files are available for retrieval.
  This is useful when remote data files become available irregularly but are
  organized into files covering regular temporal periods.

  dsupdt [[-(DS|Dataset)] dNNNNNN] -(CU|CheckUpdate) [Mode Options]
         [-(LI|LocalIndex) LocalFileIndices]
         [-(LF|LocalFile) LocalFileNames]
         [-(CI|ControlIndex) UpdateControlIndices]
         [-(XO|ExecOrder) ExecOrderIndex]
         [-(RF|RemoteFile) RemoteFileNames]
         [-(SF|ServerFile) ServerFileNames]
         [-(DO|DownloadOrder) DownloadOrderIndices]
         [-(DC|DownloadCommand) DownloadCommand]
         [-(ED|EndDate) NextDataEndDate]
         [-(EH|EndHour) NextDataEndHour]
         [-(GP|GenericPattern) GenericPatterns]
         [-(WD|WorkDir) WorkingDirectory]
         [-(MR|MissRemote) AllowMissRemoteFile]
         [-(FQ|Frequency) UpdateFrequencies]
         [-(CD|CurrentDate) CurrentDate]  # provide if different than current
         [-(CH|CurrentHour) CurrentHour]  # provide if different than current
         [-(HO|HourOffset) TimeZoneHourOffset]
         [-(CC|CarbonCopy) Cc'dEmailAddresses]
         [-(DB|Debug) DebugModeInfo]


  Available mode options:
        -(CA|CheckAll) - checks all remote files rather than stopping at the
                         first unavailable one
      -(EE|ErrorEmail) - sends email only when an error occurs during checking
  -(MU|MultipleUpdate) - checks files across multiple update periods
         -(NE|NoEmail) - suppresses post-check email notification
      -(NY|NoLeapYear) - skips February 29 in leap years
    -(SE|SummaryEmail) - sends a summary-only email with update status, without
                         detailed log information
    -(UB|UseBeginTime) - uses the period's beginning time instead of end time
                         when substituting temporal patterns

  When executed without additional conditions, all datasets due for updates are
  checked for update status.

4 MODE OPTIONS

Mode options modify the behavior of Action options. All Mode options are
optional and do not accept values.

  -AW or -AnyWhere, works with Info option -BP (-BatchProcess) to use an empty
  working directory so that the recorded 'dsupdt' command can be executed from
  any directory, rather than only from the directory where it was originally
  recorded.

  -BG or -BackGround (Alias: -b), background process. When present, screen
  display is suppressed for both standard output and errors.

  -CA or -CheckAll, allows check update action -CU (-CheckUpdate) to verify
  availability of all remote files. Without it, checking stops after the first
  unavailable file.

  -CN or -CheckNewer (Alias: -CheckNewFile), when the server file is available
  locally, checks if it has changed on the server and re-downloads it if so.
  This option is ignored if -RD is present. A local copy of the data file is
  required for the comparison. This copy is normally the local copy of the server
  file, but may also be an existing remote or local file with identical content,
  even if the name differs.

  For this option to work correctly, specialists must maintain a valid local
  copy of the data file and a download command capable of checking the server
  for changes. Suitable commands include 'cp', 'mv', and 'tar' for local files,
  and 'scp', 'wget', and 'ncftpget' for remote files. Custom download commands
  must include built-in logic for detecting server-side changes.

  If the server and local time zones differ, provide -HO (-HourOffset) with the
  hour difference so that local and remote file timestamps can be compared
  correctly.

  -CP or -CurrentPeriod, allows update actions when the current date/hour falls
  within the current update period, even if the data end date/hour is not yet due.

  -EE or -ErrorEmail, sends an email notification only when an error occurs
  during the update action.

  -FO or -FormatOutput, formats the output of GET actions so that all values
  in a given field share the same dynamically calculated column width.

  -FU or -ForceUpdate, forces update for at least one end date/time, even if
  the update is not yet due.

  -GZ or -GMTZone (Alias: -GMT|-GreenwichZone|-UTC), uses GMT rather than
  local time as the reference for update action scheduling.

  -HU or -HourlyUpdate, forces time tracking to advance in hourly steps after
  a successful data file archive.

  -IE or -IgnoreError, used with -MU (-MultipleUpdate) to skip failed updates
  and continue processing subsequent periods. For records with a valid interval
  defined, 'dsupdt' also looks back over that interval to re-archive any
  missing data.

  -KR or -KeepRemote (Alias: -KeepRemoteFile), preserves the remote file on
  disk by copying it to the local file location rather than moving it.

  -KS or -KeepServer (Alias: -KeepServerFile), preserves the server file on
  disk by copying it to the remote file location rather than moving it.

  -LO or -LogOn (Alias: -LoggingOn), turns on detail logging when Info option
  -PL (-ProcessLimit) is present for update actions.

  -MD or -MyDataset, allows a specialist to add or modify update records for
  a dataset owned by another specialist.

  -MO or -MissedOnly, skips files that are already archived. Typically used
  with -MU (-MultipleUpdate). Ignored when -RA, -RD, or -CN is present.

  -MU or -MultipleUpdate, processes all available elapsed update periods.
  Without this option, only the most recent period is processed.

  -NC or -NewControl, required when adding a new update control record via
  -SC (-SetControl) with a control index of 0. Guards against unintentional
  record creation.

  -NE or -NoEmail, suppresses all post-update email notifications.

  -NL or -NewLocfile, required when adding a new local file record via
  -SL (-SetLocalFile) with a local file index of 0. Guards against unintentional
  record creation.

  -NY or -NoLeapYear, skips February 29 for leap years.

  -QE or -QuitError (Alias: -QuitOnError), stops all update processing for the
  dataset on the first error, rather than skipping the failed file and
  continuing.

  -RA or -RetryArchive, forces re-archiving of local files by passing -RA
  to 'dsarch'.

  -RD or -RetryDownload (Alias: -ReDownload), retries downloading the remote
  file if it already exists locally, for Action -DR (-DownloadRemote).

  -RE or -ResetEndTime, resets the end date/hour when the file timestamp is
  newer than the end date/hour plus one update frequency.

  -RO or -ResetOrder (Alias: -Reorder), resets execution order indices to match
  the sequence in which local files are provided to -SL (-SetLocalFile).
  Alternatively, explicit order indices can be supplied via -XO (-ExecOrder);
  valid order index values are 1, 2, 3, ...

  -SE or -SummaryEmail, sends a brief summary email after the update action,
  omitting detailed log information.

  -UB or -UseBeginTime, uses the beginning time of the update period to replace
  temporal patterns in file names, download commands, and other fields.

  -UT or -UpdateTime, forces an update of the data end time and next due update
  times in local file records, regardless of whether the update actions succeed.


5 INFORMATION OPTIONS

Information (Info) options supply values to 'dsupdt'. There are two types:
  Single-Value Info Options - accept exactly one value
   Multi-Value Info Options - accept one or more values


5.1 Single-Value Info Options

  A single-value Info option passes exactly one value into this application.
  Exactly one value must follow each such option; providing no value or more
  than one value will result in an error.

  -BP or -BatchProcess (Alias: -d, -DelayedMode), delayed mode execution. When
  present, the 'dsupdt' command is not executed immediately; instead, the command
  information is recorded in GDEXDB and executed later by the daemon 'dscheck'.
  One or more host names may be specified after -BP to restrict execution to
  specific hosts (or exclude them if prefixed with '!'). For example, '-d PBS'
  restricts execution to Portable Batch System (PBS) hosts. An upper limit on
  retry attempts (1 to 99) can also be specified; for example, '-d 2' limits
  retries to 2. If not specified, the default retry count is 1.

  -CD or -CurrentDate, provides an alternative current date for update actions.
  This allows specialists to rerun an update for re-archiving or recovering a
  deleted update action.

  -CH or -CurrentHour, provides an alternative current hour for update actions.
  This allows specialists to rerun an update for re-archiving or recovering a
  deleted update action.

  -DS or -Dataset, the dataset ID in the format [a-z]NNNNNN.

  -DV or -Divider (Alias: -Delimiter, -Separator), delimiter for separating
  column values of multi-value Info options in input files. Defaults to '<:>'.

  -ES or -EqualSign, sets the delimiter used to assign values to options in
  input files. Defaults to '<=>'.

  -FN or -FieldNames, a string of single-letter field names specifying which
  fields to retrieve via -GL (-GetLocalFile) or -GR (-GetRemoteFile). Omitting
  this option returns the default fields. Valid names are listed in each
  action's section.

  -LN or -LoginName, the login name of the executing specialist. Defaults to
  the current user. Set this option to run 'dsupdt' on behalf of another
  specialist. If the provided name differs from the actual login, -MD is
  automatically applied when calling 'dsarch'.

  -OF or -OutputFile, specifies an output file name into which this application
  writes its results. The output format matches the input file format. If not
  specified, results are displayed on screen.

  -ON or -OrderNames, a string of single-letter field names that determines the
  sort order of GET action results (-GC, -GL, -GR). Uppercase letters sort
  ascending; lowercase letters sort descending.

  -PL or -ProcessLimit, defaults to 1. When set to a value greater than 1,
  'dsupdt' spawns that many child processes, each handling one update record in
  parallel. The parent process exits once all records are handled. Useful for
  datasets with many independent, time-consuming update records.

  -AO or -ActOption, sets the marker used to designate Action and Mode options
  in input files. Defaults to '<!>'.

  -VS or -ValidSize, the minimum file size considered valid for archiving.
  Defaults to 100 bytes. Can be overridden on the command line at run time.

5.2 Multi-Value Info Options

  A multi-value Info option passes one or more values for a single Info option
  into 'dsupdt'. At least one value must follow each multi-value option.

  -AN or -ActionName (Alias: -Action), the action to run: set in update control
  records to drive 'dsupdt' processing, and in local file records to drive
  'dsarch' archiving.

  -AT or -AgeTime (Alias: -fileAge, -FileAgeTime), the minimum age a remote
  file must have before it is eligible for download. When set, 'dsupdt' checks
  the file's timestamp on the server and skips the download if the file is
  newer than the configured age threshold.

  -BC or -BuildCommand (Alias: -BuildCmd), an external command for building
  local files, used in place of the standard tar/compress approach.

  The following option values are substituted at call time: -LF, -RF, -SF,
  -DS, -ED, -EH, -SN/LN, and -LI.

  To send a deferred email from within your build command, pass -LI to obtain
  the local file index, then save the email content to the dlupdt.emnote field
  of that record. To defer until multiple records complete, pass the index of
  the last record. The email is sent only after all included records update
  successfully.

  -BT or -BeginTime, specifies the start time when generating multiple remote
  file names from a temporal pattern. Used with -TI (-TimeInterval). Defaults
  to 0, meaning the first available time in the period (hour 00 for hourly
  updates, the 1st for monthly updates).

  To specify non-standard start days per month, provide 12 colon-separated
  offset values in the form D:D:D:D:D:D:D:D:D:D:D:D.

  -CC or -CarbonCopy, adds one or more Cc recipients for update notification
  emails. Can be set in update control records via -SC or supplied at run time
  on the command line. DSS specialists may use login names; others must provide
  full addresses for domains outside 'ucar.edu'.

  For example, to Cc 'schuster@ucar.edu' on update results for d337000:

  dsupdt d337000 UF -MU -IE -CC schuster

  -CI or -ControlIndex (Alias: -UpdateControlIndex), update control indices for
  setting update control records. A single control index can be provided for
  updates of multiple local file records. Provide one control index at a time
  for any update action.

  -CL or -CleanCommand, a command stored in the local file record and run during
  data update to clean up temporary files.

  -CO or -ControlOffset, a time offset (e.g., 2D10H, 3H15N) added to the
  control frequency to determine the next scheduled run time. For example, with
  a monthly frequency and no offset, the next run after completing 2011-09 is
  scheduled for 2011-10-01 00:00:00. With an offset of 2D10H30N, it becomes
  2011-10-03 10:30:00.

  -CT or -ControlTime, the scheduled run time for an update control record,
  in the form YYYY-MM-DD HH:NN:SS. After a successful update, this time is
  advanced to the next period based on the control frequency and offset.

  -DB or -Debug, enables debug mode with specified detail level. This option
  accepts up to 3 values: Debug Level, debug log file path, and debug log file
  name. The debug level is required and may be a single integer (e.g., 1000 to
  log levels 1 through 1000) or a range (e.g., 200-1000). The default log path
  is '$DSSHOME/dssdb/log' and the default log file name is 'mydss.dbg'. Provide
  the second and third values to override these defaults.

  -DC or -DownloadCommand (Alias: -Download|-Command), the command used to
  download a remote file, copy a local file, or generate a remote file via local
  processing. Can be set in both local and remote file records; used by
  -DR (-DownloadRemote). At run time, the command precedence is
  command line, remote file record and local file record.

  -DE or -Description (Alias: -Desc|-Note|-FileDesc|-FileDescription), a
  description for data files. Multi-line descriptions are supported when
  supplied via an input file (-IF).

  -DO or -DownloadOrder, download priority indices for remote file records
  when a file is available from multiple servers. The server with index 0 is
  tried first, then index 1, and so on.

  -DT or -DataTime, timestamps (YYYY-MM-DD HH:NN:SS) recording how far data
  has been updated. Used to manage control record dependencies via
  -PI (-ParentIndex): a control record will not run for a given period until
  the parent control record's data time confirms completion.

  -EC or -ErrorControl, a single-letter error handling setting for update
  control records:
  - I: ignore errors and continue processing all periods (equivalent to -IE);
  - Q: stop immediately on any error (equivalent to -QE);
  - N: normal behavior — stop the current period on error, but continue with
    other local files under the same control record.

  -ED or -EndDate, the data end date of the next update period.

  -EH or -EndHour, the data end hour of the next update period. Applicable only
  to datasets with sub-daily (hourly) update frequencies.

  Local file dependencies are configured via -PI (-ParentIndex). When set, a
  local file record is blocked for a given end date (and hour, if applicable)
  until the parent local file record completes that same end date and hour.

  -EP or -EndPeriod, the end point of the update period derived from the
  frequency set by -FQ. A value of 0 (default) means the natural end of the
  period — e.g., '2007-03-31' for a monthly record covering March 2007.

  -ET or -EndTime, the end time used when generating multiple remote file names
  from a temporal pattern. Used with -TI (-TimeInterval). Defaults to 0, meaning
  the last available time in the period.

  To specify non-standard end days per month, provide 12 colon-separated offset
  values in the form D:D:D:D:D:D:D:D:D:D:D:D.

  -FQ or -Frequency, the update frequency expressed as NU, where N is an integer
  and U is a unit letter: Y (year), M (month), W (week), D (day), H (hour);
  e.g., 1W, 5D, 6H. Sub-monthly fractions are supported as NU/F; for example,
  1M/3 divides each month into three periods: days 1-10, 11-20, and 21-end
  (8 to 11 days depending on the month).

  -FA or -FileArchived, overrides the automatically generated archived file
  name for data on the GDEX Server.

  -GP or -GenericPattern (Alias: -GeneralPattern), supplies values for generic
  patterns on the command line. The first value replaces '<P0>', the second
  '<P1>', and so on.

  When two patterns are used (<P0> and <P1>), providing 2n values causes the
  substitution to loop n times (n > 0).

  -HN or -HostName, one or more host names stored in an update control record
  to restrict or allow its associated update actions on specific machines.

  -HO or -HourOffset, a time zone offset in hours used by -CN (-CheckNewer) to
  compare server and local file timestamps. Positive values mean the server is
  ahead of local time; negative values mean it is behind. Can be stored in an
  update control record via -SC (-SetControl).

  -ID or -ControlID, a unique descriptive string identifying an update control
  record.

  -IF or -InputFile, one or more input file names supplied on the command line.
  Each file name must begin with the dataset number in the format 'dNNNNNN.*'
  and match the dataset number given by -DS. This naming rule prevents
  accidentally targeting the wrong dataset. Input files contain option names
  and their values for passing to 'dsupdt'.

  In an input file, lines beginning with '#' are treated as comments. Option
  names may be given in short, long, or alias form. Action and Mode options use
  the format OptionName<!>. Single-value assignments use the format
  OptionName<=>OptionValue, one per line. The Action/Mode option sign can be
  changed via -AO (-ActOption, default '<!>'); the assignment sign can be changed
  via -ES (-EqualSign, default '<=>').  Multi-value assignments are column-
  delimited using the separator set by -DV (-Divider, default '<:>'). A column
  title line precedes the data rows. Data ends at the end of the file or when a
  new column title line or single-value assignment is encountered. If the last
  column contains multi-line values, an additional separator must be appended to
  each line, including the title line.

  -KF or -KeepFile, controls which files are retained on local disk after a
  data update:
  - S: keep server files (equivalent to -KS);
  - R: keep remote files after building local files (equivalent to -KR);
  - B: keep both (equivalent to -KS and -KR combined);
  - N: keep neither.

  -LF or -LocalFile, local file names for setting update local file records;
  used later for building and archiving local data files onto the GDEX Server.
  If temporal patterns are present in the given file names, they are replaced
  by times derived from the end date/hour of the update periods.

  A different local file name can be provided at the update run time if a local
  file index is provided.

  -LI or -LocalIndex (Alias: -LocalFileIndx), indices for setting update local
  file records. A local file index may be provided to update an individual
  local file record.

  -MC or -EMailControl, controls when notification emails are sent from update
  control records:
  - E: email only on error (equivalent to -EE);
  - N: no email (equivalent to -NE);
  - S: summary email only (equivalent to -SE);
  - A: always send a detailed email;
  - B: summary email, but only on error (equivalent to -SE + -EE combined).

  -MR or -MissRemote, when set to 'Y', allows one or more required remote
  files to be absent when building a local file. When -VI (-ValidInterval) is
  also set, download attempts continue until the missing files arrive or the
  valid interval expires.

  -DI or -DueInterval, the interval between the data end date/hour and when the
  data file is expected to be ready for update, as set in the local file record.
  The next update date/hour is calculated by adding this interval to the data
  end date/hour.

  -OP or -Options (Alias: -DsarchOption), passes a string of up to 128
  characters to 'dsarch' as additional Info and Mode options for archiving.
  Group index or name values can be included, with temporal patterns embedded
  to dynamically identify group information at update time.

  -PD or -PatternDelimiter, the delimiters enclosing temporal or generic
  patterns in file names and other text fields. Defaults to '<' and '>'. By
  default, patterns are replaced with the data end date/hour. Wrapping a
  pattern's content with 'C' (e.g., <CYYYY.MM.DD.HHC>) uses the current
  date/hour instead; wrapping with 'B' (e.g., <BYYYY.MM.DD.HHB>) uses the
  period's beginning date/hour. For sub-monthly frequencies, <M*M> generates
  distinct names per fraction: 'C' for uppercase (A, B, C, ...), 'c' for
  lowercase (a, b, c, ...), and 'N' for numeric (1, 2, 3, ...).

  Generic patterns are supplied at run time via -GP (-GenericPattern). For
  example, if a local file name contains '<P0>.txt', the replacement value for
  '<P0>' must be the first -GP value; omitting it causes a fatal error.
  Additional patterns (<P1>, <P2>, ...) are provided as subsequent -GP values.

  -PI or -ParentIndex, establishes dependencies between records. Set a parent
  control index on an update control record to ensure the parent runs first;
  set a parent local index on a local file record to ensure the parent local
  file is built and archived first.

  -PR or -ProcessRemote, a specialist-defined command for validating and
  converting remote files after download.

  The following option values are substituted at call time: -LF, -RF, -SF,
  -DS, -ED, -EH, -SN/LN, and -LI.

  To send a deferred email from within your process command, pass -LI to obtain
  the local file index, then save the email content to the dlupdt.emnote field
  of that record. To defer until multiple records complete, pass the index of
  the last record. The email is sent only after all included records update
  successfully.

  -QS or -QsubOptions (Alias: -PBSOptions), specifies options for executing
  'dsupdt' as a batch job via qsub on PBS nodes. Qsub options must be quoted
  when provided on the command line, e.g., -QS '-l walltime=12:00:00'.

  -RF or -RemoteFile, remote file names for setting update remote file records;
  used later for downloading remote data files and building local files.
  If temporal patterns are present in the given file names, they are replaced
  by times derived from the end date/hour of the update periods. Local file
  names are used if remote file names are not specified.

  When a remote file has the same name as the local file, the local file record
  alone is sufficient for data update. A remote file record is needed only when
  the remote file differs from the local file, when multiple remote files are
  downloaded and tarred into a single local file, or when a single remote file
  is available from multiple servers.

  Multiple remote files can be provided in a single remote file record by joining
  them with '::' as a separator, for example: Rfile1::Rfile2::Rfile3.

  A remote file name beginning with '!' is treated as a shell command; its
  output is used as the dynamically generated remote file name.

  -RI or -RetryInterval, the wait time (in days or hours) before retrying an
  update control process after a failed attempt.

  -SF or -ServerFile, specifies file names on remote servers when they differ
  from the remote file names.

  -SN or -Specialist, the specialist login name stored in GDEXDB for an update
  record. Defaults to the current user's login. At run time, the login is
  validated against the stored name; a mismatch blocks the update.

  -TI or -TimeInterval, the step size used to generate multiple remote file
  names from a temporal pattern within a single update period, stepping from
  the beginning time (-BT) to the data end date/hour.

  -UC or -UpdateControl, a string of single letters pre-configuring Mode
  options in an update control record:
  - B: use period begin times for temporal patterns (equivalent to -BT mode);
  - C: allow updates within the current period before the end time is due
    (equivalent to -CP);
  - E: reset end date/hour when the file timestamp exceeds it by one frequency
    (equivalent to -RE);
  - F: force at least one update even if not yet due (equivalent to -FU);
  - G: use GMT as controlling time (equivalent to -GZ);
  - M: process multiple update periods (equivalent to -MU);
  - N: check for changed remote files and update only those (equivalent to -CN);
  - O: process only periods with missing archives (equivalent to -MO);
  - Y: skip February 29 in leap years (equivalent to -NY);
  - Z: treat zero-byte files as valid (equivalent to -VS 0).

  -VI or -ValidInterval, sets the number of days or hours remote files remain
  valid on the server. If the time difference between the current date/time and
  the data date/time exceeds the interval configured in GDEXDB by this option,
  'dsupdt' will not attempt a download.

  -WD or -WorkDir, the working directory for staging temporary files during
  download and archive operations. A root path can be set via the environment
  variable $UPDTWKP. If it is set to '/lustre/gdex/work', '$UPDTWKP/zji/icoads'
  resolves to '/lustre/gdex/work/zji/icoads'. If $UPDTWKP is unset, the work
  directory is used as specified. To use a different root path, set the
  $UPDTWKP environment variable before running 'dsupdt'.

  -XC or -ExecuteCommand (Alias: -ExecCmd), an external command run after a
  successful update action for a given update control configuration.

  -XO or -ExecOrder, explicit execution order indices for local file records
  within a dataset. Ignored when -RO (-ResetOrder) is present.
